.portfolio-main-container {
  // height: calc(100vh - 80px);
  height: auto;
  background-color: $dark-blue;
  padding-top: 80px;
  // display: none;
}
.portfolio-sub-container {
  height: auto;
  display: flex;
  flex-direction: column;
}
.portfolio-content-container {
  width: 100%;
  height: auto;
}
.portfolio-filter-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  // background-color: red;
  padding: 50px 0;
}
.portfolio-filter-btn {
  border: 2px solid white;
  font-family: $poppins;
  font-weight: 500;
  font-size: 16px;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 20px;
  background-color: transparent;
  text-transform: capitalize;
  cursor: pointer;
  transition: all ease-in-out 300ms;
  &:hover {
    border: 2px solid $primary-color;
    background-color: $primary-color;
    color: $dark-blue;
  }
}
.active-portfolio {
  border: 2px solid $primary-color;
  background-color: $primary-color;
  color: $dark-blue;
}
.portfolio-bucket {
  width: 100%;
  height: auto;
  // height: calc((330px * 2) + 50px);
  display: grid;
  grid-template-columns: repeat(4, 330px);
  grid-template-rows: repeat(2, 330px);
  justify-content: space-between;
  grid-row-gap: 50px;
  // grid-auto-flow: dense;
  // grid-auto-columns: 330px;
  // grid-auto-rows: 330px;
  // background-color: antiquewhite;
  position: relative;
  // transition: all ease-in-out 400ms;
}
.porfolio-bucket-pic-container {
  // width: 330px;
  // height: 330px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  // margin: 20px 0;
  // transition: all ease-in-out 400ms;
  &:hover {
    .portfolio-bucket-details-container {
      opacity: 1;
    }
    .portfolio-bucket-topic-container {
      margin-top: 0;
    }
    .portfolio-bucket-icons-container {
      margin-bottom: 0;
    }
  }
}
.portfolio-bucket-pic {
  width: 100%;
  height: auto;
}
// .frontend {
//   display: none;
// }
.portfolio-bucket-details-container {
  // display: none;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: all ease-in-out 300ms;
}
.portfolio-bucket-details {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: alias;
}
.portfolio-bucket-topic-container {
  width: 80%;
  height: auto;
  margin-top: -30px;
  transition: all ease-in-out 300ms;
}
.portfolio-bucket-topic {
  font-family: $poppins;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  color: white;
}
.portfolio-bucket-para-container {
  width: 80%;
  height: auto;
  transition: all ease-in-out 300ms;
}
.portfolio-bucket-para {
  font-family: $poppins;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  color: $dark-white;
}
.portfolio-bucket-icons-container {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -30px;
  transition: all ease-in-out 300ms;
}
.portfolio-bucket-icon {
  font-size: 25px;
  color: $dark-white;
  cursor: pointer;
  transition: all ease-in-out 300ms;
  &:hover {
    color: white;
  }
}
@media (max-width: 1500px) {
  .portfolio-bucket {
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 280px);
    grid-row-gap: 30px;
  }
}
@media (max-width: 1260px) {
  .portfolio-bucket {
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(3, 330px);
    grid-row-gap: 30px;
  }
}
